ROOT_PATH=/assessment
ENVIRONMENT=dev
RUN_CONSUMER=False

DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5436/example

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_DEFAULT_REGION=eu-central-1
